HOST=0.0.0.0
PORT=3001
DANGEROUSLY_DISABLE_HOST_CHECK=false

#MYSQL_PUBLIC_URL=mysql://root:UIXprSshzvOrjkMcCBuwDmZSRmMGAcbC@maglev.proxy.rlwy.net:37981/railway
# Se o Railway exigir TLS:
# MYSQL_SSL=true
